{
  "name": "uidev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "styled-components": "^4.1.2",
    "styled-reset": "^1.6.2",
    "typography": "^0.16.18"
  },
  "scripts": {
    "start": "BROWSER=false react-scripts start",
    "build": "react-scripts build && rm -rf ../build && mv build ..",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "./"
}
